# tomcat-standalone

./: .gitignore  pom.xml
.github/workflows/: on-pull_request-opened-synchronize-reopened.yml  on-push.yml  on-release-published.yml  pr_build.yml  publish_artifact.yml
src/main/java/nl/aerius/standalone/: TomcatStartup.java
tomcat-standalone/: pom.xml
tomcat-standalone/src/main/java/nl/aerius/standalone/: TomcatStartup.java
